# TorchSharp_In_DGX_Spark

./: .gitignore  COMPILATION_GUIDE.md  DELETED_REDUNDANT_FILES.txt  Library.fs.debug  Q4.UnitTest.sh  README.md  THSFP4.cpp.f32_dummy  THSFP4.cpp.restore20  build_TestApp.sh  build_TestAppNuget.sh  build_TorchSharp.Native.sh  build_TorchSharp.net.sh  build_native_hack.sh  dat_reader.py  docker_in_docker.sh  export_nvfp4.py  install_and_run.sh  pack.sh  pack.sh.md  publish_local_nuget.sh  quantize_qwen3_to_nvfp4.py  setup_libtorch.py  setup_libtorch_x64.py  test.sh  test_fp4_mm.py  test_fp4_mm_manual.py  test_fp4_mm_manual_v2.py  test_fp4_mm_v3.py  test_torchao_contig.py  test_torchao_fp4.py  test_torchao_mm.py  test_torchao_shapes.py
TestApp/: Program.cs  TestApp.csproj
TestAppNuget/: Program.cs  TestApp.csproj
TorchSharp/: Dockerfile.nuget
TorchSharp.Q4.Extension/: Backend.fs  Backend.fsi  NativeInterop.fs  NativeInterop.fsi  Nvfp4Training.fs  Nvfp4Training.fsi  Q4Linear.fs  Q4Linear.fsi  README.md  SD.md  Schema.fs  Schema.fsi  Session.fs  Session.fsi  TestCase.fsx  TestCase.md  TorchSharp.Q4.Extension.fsproj  Types.fsi  UnifiedMemory.fs  UnifiedMemory.fsi  UseCase.fsx  UseCase.md  WBS.md
TorchSharp.Q4.Extension/doc/: DevLog.md  E2E_Baseline.md  SA.md  SD.md  TestCase.md  UseCase.md  WBS.md
TorchSharp/pkg/TorchSharp/: FAkka.TorchSharp.DGX.nupkgproj
TorchSharp/src/Native/: build.sh
TorchSharp/src/Native/LibTorchSharp/: CMakeLists.txt  THSFP4.cpp  THSTorch.cpp
TorchSharp/src/Redist/libtorch-cuda/: libtorch-cuda.csproj
TorchSharp/src/TorchSharp/: TorchSharp.csproj
dev/test/: README.md  test_fp4_conv.py  test_fp4_mm.py  test_fp4_mm_v4.py  test_scaled_mm.py
docker-data/: engine-id
docker-data/buildkit/: cache.db  history_c8d.db
docker-data/buildkit/containerd-overlayfs/: metadata_v2.db  workerid
docker-data/containerd/daemon/io.containerd.grpc.v1.introspection/: uuid
docker-data/containerd/daemon/io.containerd.metadata.v1.bolt/: meta.db
docker-data/containerd/daemon/io.containerd.snapshotter.v1.overlayfs/: metadata.db
docker-data/network/files/: local-kv.db
notes/: 00001.txt
