<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Pack">

  <PropertyGroup>
    <PackageIdFolderName>FAkka.TorchSharp.DGX</PackageIdFolderName>
    <PackageId>FAkka.TorchSharp.DGX</PackageId>
    <Version>26.1.0-py3.8</Version>
    <TargetFrameworks>net10.0;net8.0;net6.0;netstandard2.0</TargetFrameworks>
    <PackageDescription>FAkka DGX optimized TorchSharp package. Native libtorch libraries must be provided by the environment (e.g. LD_LIBRARY_PATH). Bundles libLibTorchSharp.so for linux-arm64.</PackageDescription>
    <PackageProjectUrl>https://github.com/ingted/TorchSharp_In_DGX_Spark</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ingted/TorchSharp_In_DGX_Spark</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyName>TorchSharp</AssemblyName>
    <EnablePackageValidation>false</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <!-- We no longer bundle the massive /usr/local/lib/python3.12/dist-packages/torch/lib/*.so files -->
    <Content Include="$(RepoRoot)bin\arm64.Release\Native\libLibTorchSharp.so" Pack="true" PackagePath="runtimes\linux-arm64\native" />

    <Content Include="$(RepoRoot)bin\AnyCPU.Release\TorchSharp\net10.0\TorchSharp.dll" Pack="true" PackagePath="lib\net10.0" />
    <Content Include="$(RepoRoot)bin\AnyCPU.Release\TorchSharp\net10.0\TorchSharp.pdb" Pack="true" PackagePath="lib\net10.0" />
    <Content Include="$(RepoRoot)bin\AnyCPU.Release\TorchSharp\net10.0\TorchSharp.xml" Pack="true" PackagePath="lib\net10.0" />

    <Content Include="$(RepoRoot)bin\AnyCPU.Release\TorchSharp\net8.0\TorchSharp.dll" Pack="true" PackagePath="lib\net8.0" />
    <Content Include="$(RepoRoot)bin\AnyCPU.Release\TorchSharp\net8.0\TorchSharp.pdb" Pack="true" PackagePath="lib\net8.0" />
    <Content Include="$(RepoRoot)bin\AnyCPU.Release\TorchSharp\net8.0\TorchSharp.xml" Pack="true" PackagePath="lib\net8.0" />

    <Content Include="$(RepoRoot)bin\AnyCPU.Release\TorchSharp\net6.0\TorchSharp.dll" Pack="true" PackagePath="lib\net6.0" />
    <Content Include="$(RepoRoot)bin\AnyCPU.Release\TorchSharp\net6.0\TorchSharp.pdb" Pack="true" PackagePath="lib\net6.0" />
    <Content Include="$(RepoRoot)bin\AnyCPU.Release\TorchSharp\net6.0\TorchSharp.xml" Pack="true" PackagePath="lib\net6.0" />

    <Content Include="$(RepoRoot)bin\AnyCPU.Release\TorchSharp\netstandard2.0\TorchSharp.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <Content Include="$(RepoRoot)bin\AnyCPU.Release\TorchSharp\netstandard2.0\TorchSharp.pdb" Pack="true" PackagePath="lib\netstandard2.0" />
    <Content Include="$(RepoRoot)bin\AnyCPU.Release\TorchSharp\netstandard2.0\TorchSharp.xml" Pack="true" PackagePath="lib\netstandard2.0" />
    
    <Content Include="$(RepoRoot)\LICENSE.txt" Pack="true" PackagePath="" />
    
    <PackageReference Include="Google.Protobuf" Version="3.21.9" />
    <PackageReference Include="SharpZipLib" Version="1.4.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
	<PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
