<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Pack">

  <PropertyGroup>
    <PackageIdFolderName>TorchSharp</PackageIdFolderName>
    <PackageId>FAkka.TorchSharp.DGX</PackageId>
    <Version>26.01-py3</Version>
    <TargetFrameworks>net10.0;net8.0;net6.0;netstandard2.0</TargetFrameworks>
    <PackageDescription>FAkka DGX optimized TorchSharp package. Native libtorch libraries must be provided by the environment (e.g. LD_LIBRARY_PATH).</PackageDescription>
    <AssemblyName>TorchSharp</AssemblyName>
    <EnablePackageValidation>false</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <!-- We no longer bundle the massive /usr/local/lib/python3.12/dist-packages/torch/lib/*.so files -->
    
    <Content Include="$(RepoRoot)\LICENSE.txt" Pack="true" PackagePath="" />
    
    <PackageReference Include="Google.Protobuf" Version="3.21.9" />
    <PackageReference Include="SharpZipLib" Version="1.4.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
	<PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>