<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fsi" />
    <Compile Include="Types.fs" />
    <Compile Include="Schema.fsi" />
    <Compile Include="Schema.fs" />
    <Compile Include="NativeInterop.fsi" />
    <Compile Include="NativeInterop.fs" />
    <Compile Include="Backend.fsi" />
    <Compile Include="Backend.fs" />
    <Compile Include="UnifiedMemory.fsi" />
    <Compile Include="UnifiedMemory.fs" />
    <Compile Include="Q4Linear.fsi" />
    <Compile Include="Q4Linear.fs" />
    <Compile Include="Session.fsi" />
    <Compile Include="Session.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FAkka.TorchSharp.DGX" Version="26.1.0-py3.5" />
  </ItemGroup>
</Project>
